<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея картинок</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Галерея картинок</h1>
    <div class="gallery">
        <a href="/obj/kravchuk"><img src="img/kravchuk_13.jpg" alt="Картинка 1" data-id="kravchuk"></a>
        <a href="/obj/kuchma"><img src="img/Leonid_Kuchma.jpg" alt="Картинка 2" data-id="kuchma"></a>
        <a href="/obj/uchenko"><img src="img/Портрет_3-го_президента_України_Віктора_Ющенка.jpeg" alt="Картинка 3" data-id="uchenko"></a>
        <a href="/obj/yanik"><img src="img/yanukovich-prezident.jpg" alt="Картинка 4" data-id="yanik"></a>
        <a href="/obj/poroshenko"><img src="img/159018-1_large.jpg" alt="Картинка 5" data-id="poroshenko"></a>
        <a href="/obj/zelenskiu"><img src="img/8186a7b-zelenskyj.jpg" alt="Картинка 6" data-id="zelenskiu"></a>
    </div>
    
</body>
</html>
